[pytest]
filterwarnings =
  ignore::DeprecationWarning:botocore.vendored.requests*:
  ignore:the imp module is deprecated in favour of importlib:DeprecationWarning:boto.plugin*:
  ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc':DeprecationWarning:jose.jws*:
